/*
This BICEP script sets up a Kevault to contain the domain admin password and host local admin password.
*/

//PARAMETERS

//CODE: Add parameters

//RESOURCES
//Ref: https://learn.microsoft.com/en-gb/azure/templates/microsoft.keyvault/vaults?tabs=bicep&pivots=deployment-language-bicep 

//CODE: Build the module contents as per:

//  Deploy a keyvault Vault using 'Microsoft.KeyVault/vaults@2023-07-01'
//  Connect its diagnostic settings
//  Add a secret

//CODE: FOLLOW the information in the README


//OUTPUTS

//CORE: Add the outputs as per README
